<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaceCommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/comments"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                app:titleTextAppearance="@style/IntentHeader"
                app:titleTextColor="@color/black"
                android:background="@color/white"
                style="@style/Widget.MaterialComponents.Toolbar.Custom"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0.4dp"
            app:strokeColor="#ccc"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_person_pin_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/my_first_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Firstname Lastname"
                            android:layout_marginLeft="6dp"
                            android:textSize="18dp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/my_rating"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:isIndicator="false"
                        android:stepSize="1"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_height="wrap_content"></RatingBar>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/your_comment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/my_comment"
                            android:maxLength="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/my_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_post"
                        android:textAllCaps="false"
                        android:letterSpacing="0"></Button>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            style="@style/TextAppearance.MaterialComponents.Headline6">

        </TextView>

        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>