<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0.4dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="#ccc"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:foreground="@drawable/profile_photo_view"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_pin_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/first_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Firstname Lastname"
                        android:layout_marginLeft="6dp"
                        android:textSize="18dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />

                </LinearLayout>


                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    style="?attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:layout_height="wrap_content"></RatingBar>

                <TextView
                    android:id="@+id/date"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Yorum"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:id="@+id/see_more"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/see_more"></TextView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>